# FrostiDemo

./: .gitignore  FrostiDemo.csproj  FrostiDemo.sln  Program.cs  appsettings.frosti.json  frosti.delta  frosti.yml
.github/workflows/: frosti.yml  main.yml
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
